# spring-config-server

./: README.md  build.gradle
src/main/java/com/github/eunsukko/: Application.java  ConfigServer.java
src/main/java/com/github/eunsukko/adapter/in/web/: HelloController.java
src/main/java/com/github/eunsukko/adapter/in/web/dto/: HelloResponse.java
src/main/resources/: application.yml
src/test/java/com/github/eunsukko/adapter/in/web/: HelloControllerTest.java
